<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_step_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="recipe step description" />

    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_step_details_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_step_details_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_step_description"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_previous_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_step"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textColor="@color/button_step_text" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_step_details_vertical"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_step_description"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_next_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_step"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/button_step_text" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>


